[ids]
0001:0001

[main]
capslock = overload(control, esc)

leftcontrol = overload(navigation_layer, leftcontrol)
#leftcontrol = layer(navigation_layer)

[navigation_layer:C]
h = left
j = down
k = up
l = right
