    "hyprland/window": {
        "format": "  {}",
        "rotate": ${r_deg},
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) - Code - OSS": "$1 󰨞",
            "(.*)Code - OSS": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "Spotify 󰓇",
            "(.*)Steam": "Steam 󰓓",
            "(.*) - Discord": "$1  ",
            "(.*)Netflix": "Netflix 󰝆 ",
            "(.*) — Google chrome": "$1  ",
            "(.*)Google chrome": "Google chrome  ",
            "(.*) — Github": "$1  ",
            "(.*)Github": "Github ",
            "(.*)Spotify Free": "Spotify 󰓇",
            "(.*)Spotify Premiun": "Spotify 󰓇",
        },
        "max-length": 50
    },

