# Local/private config goes in the include
#
# The third-party tools:
# - vscode: https://code.visualstudio.com/docs/editor/versioncontrol#_vs-code-as-git-editor
# - ksdiff: https://kaleidoscope.app/ksdiff2
# - kdiff3: http://kdiff3.sourceforge.net/
[include]
  path = ~/.gitconfig.local
[init]
  defaultBranch = main
[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  editor = vim
  pager = tig
[push]
  default = simple
  autoSetupRemote = true
[pull]
  rebase = true
[color]
  pager = off
[alias]
  clone = clone --recursive URL
  count = !git --no-pager shortlog -sn
  whoami = "! git var -l | grep '^GIT_.*_IDENT'"
[log]
  date = local
[diff]
  rename = copy
  tool = vscode
[status]
  color = auto
[diff]
  tool = vscode
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
[difftool "ks"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "kdiff3"]
  cmd = kdiff3
[merge]
  tool = vscode
  ff = false
[mergetool "vscode"]
  cmd = "code --wait $MERGED"
[mergetool "ks"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool "kdiff3"]
  cmd = kdiff3
[mergetool "ks"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[rebase]
  autoStash = true
