# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  editor = vim
  pager = tig
[alias]
  clone = clone --recursive URL
  count = !git shortlog -sn
[log]
  date = local
[diff]
  rename = copy
  tool = vscode
[status]
  color = auto
[merge]
  # Install it: https://code.visualstudio.com/ (For Mac: `brew cask install vscode`)
  tool = vscode
  ff = false
[mergetool "vscode"]
  cmd = "code --wait $MERGED"
[diff]
  # VSCode as Git editor: https://code.visualstudio.com/docs/editor/versioncontrol#_vs-code-as-git-editor
  tool = default-difftool
[difftool "default-difftool"]
  cmd = code --wait --diff $LOCAL $REMOTE
[push]
  default = simple
[color]
  pager = off
