# Local/private config goes in the include
#
# The third-party tools:
# - vscode: https://code.visualstudio.com/docs/editor/versioncontrol#_vs-code-as-git-editor
# - ksdiff: https://kaleidoscope.app/ksdiff2
# - kdiff3: http://kdiff3.sourceforge.net/
[include]
  path = ~/.gitconfig.local
[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  editor = vim
  pager = tig
[alias]
  clone = clone --recursive URL
  count = !git shortlog -sn
[log]
  date = local
[diff]
  rename = copy
  tool = vscode
[status]
  color = auto
[diff]
  tool = vscode
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
  [difftool "ks"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "ks"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "kdiff3"]
  cmd = kdiff3
[merge]
  tool = vscode
  ff = false
[mergetool "vscode"]
  cmd = "code --wait $MERGED"
[mergetool "ks"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool "kdiff3"]
  cmd = kdiff3
[push]
  default = simple
[color]
  pager = off
[mergetool "ks"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = master
