tdl() {
  if [[ -z "$1" ]]; then
    echo "Usage: tdl <c|cx|codex|iflow|other_ai> [<second_ai>]"
    return 1
  fi

  if [[ -z "$TMUX" ]]; then
    echo "You must start tmux to use tdl."
    return 1
  fi

  local current_dir="$PWD"
  local editor_pane
  local ai_pane
  local ai2_pane
  local ai="$1"
  local ai2="$2"

  editor_pane="$TMUX_PANE"

  tmux rename-window -t "$editor_pane" "$(basename "$current_dir")"

  tmux split-window -v -p 15 -t "$editor_pane" -c "$current_dir"

  ai_pane=$(tmux split-window -h -p 30 -t "$editor_pane" -c "$current_dir" -P -F '#{pane_id}')

  if [[ -n "$ai2" ]]; then
    ai2_pane=$(tmux split-window -v -t "$ai_pane" -c "$current_dir" -P -F '#{pane_id}')
    tmux send-keys -t "$ai2_pane" "$ai2" C-m
  fi

  tmux send-keys -t "$ai_pane" "$ai" C-m
  tmux send-keys -t "$editor_pane" "$EDITOR ." C-m

  tmux select-pane -t "$editor_pane"
}
