# Amethyst 0.16.0+ required
layouts:
  - tall
  - fullscreen
  # - tall-right
  - wide
  # - two-pane
  # - 3column-left
  # - middle-wide
  # - 3column-right
  # - 4column-left
  # - 4column-right
  - column
  # - row
  # - floating
  # - widescreen-tall
  # - widescreen-tall-right
  # - bsp

mod1:
  - option
  - shift
mod2:
  - option
  - shift
  - control

relaunch-amethyst:
  mod: mod2
  key: z

float-small-windows: true
floating:
  - com.apple.systempreferences
  - com.apple.Stickies
  - com.apple.QuickTimePlayerX
  - com.kapeli.dashdoc
  - dev.warp.Warp-Stable
  - com.logitech.Logi-Options
  - com.daisydiskapp.DaisyDisk
  - AubreeCloud.mini-swatch

debug-layout-info: true

use-canary-build: true
