{
  "reload_style_on_change": true,
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "spacing": 0,
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo"
  ],
  "modules-center": [
    "custom/monitors",
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/update"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/updates",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "idle_inhibitor",
    "clock"
  ],
  "custom/monitors": {
    "exec": "~/.config/waybar/scripts/hypr-monitor-json.sh",
    "return-type": "json",
    "interval": 1,
    "format": " п„€ {}",
    "tooltip": true
  },
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo#amd": {
    "exec": "~/.config/waybar/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": "~/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " у°…¶ ",
      "deactivated": " у°›Љ "
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },
  "custom/updates": {
    "exec": "~/.local/lib/hyde/systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec '~/.local/lib/hyde/systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },


  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },

  "cpu": {
    "interval": 10,
    "format": "у°Ќ› {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    "on-click": "wezterm start --no-auto-connect --class=btop -- btop"
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "у°ѕ† {used}GB",
    "rotate": 0,
    "format-m": "у°ѕ… {used}GB",
    "format-h": "у°“… {used}GB",
    "format-c": "пђЎ {used}GB",
    "format-alt": "у°ѕ† {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB/{total:0.1f}GB"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "jetbrains-datagrip": "DataGrip"
    }
  },
  "clock": {
    "format": "{:%H:%M у°ѓ­ %dВ·%mВ·%y %a} ",
    "rotate": 0,
    "format-alt": "{:%H:%M} ",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°–Є",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "wezterm start --no-auto-connect --class=Impala -- impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-connected": "пЉ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "wezterm start --class=Wiremix -- wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "у°ќџ",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "п‚‹ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
