# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="bullet-train"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(osx sudo brew fasd rsync docker docker-compose git git-flow tmux tmuxinator xcode android gradle ruby rvm bundle capistrano gem rake rails crystal)

# User configuration

# homebrew
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Android Platform Tools
export ANDROID_HOME=/usr/local/opt/android-sdk

# 替换国内镜像 Homebrew bottole s
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

export EDITOR=vim

source $ZSH/oh-my-zsh.sh
source ~/.rvm/scripts/rvm
source ~/.bin/tmuxinator.zsh

# Customize to your needs...

# Alias
alias flushdns='sudo killall -HUP mDNSResponder'
alias ns="sudo lsof -i -P"
alias nc="lsof -Pni4 | grep LISTEN"
alias virtualenv='virtualenv --no-site-packages'
alias ox='open *.xcodeproj'
alias ow='open *.xcworkspace'
alias la='ll -a'
alias rake='noglob rake'
alias reload='source ~/.zshrc'
alias zshrc='vim ~/.zshrc'
alias omz='vim ~/.oh-my-zsh'j
