j .tmux.conf
# tmux source-file ~/.tmux.conf
#
# author:	icyleaf <icyleaf.cn@gmail.com>
# created:	09/24/2011
# updated:  09/05/2013
#

# Golbal
## using the default prefix hotkey
set -g prefix C-a
bind C-a send-prefix
bind C-r send-prefix

# Options
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
setw -g pane-base-index 1
set -g status-utf8 on

# Using the Mac OS X programs pbpaste and pbcopy under tmux does not work.
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# statusbar
set -g status-left-length 200
set -g status-right-length 100
set -g status-right "#[fg=green]#(date +'%Y-%m-%d') #(uptime)#[default]"
set -g status-right-attr bright
set -g status-bg black
set -g status-fg yellow
set -g status-keys vi
setw -g window-status-current-attr bright

## mode-keys
setw -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Bindkeys

## Reload conf
bind -n C-r source-file ~/.tmux.conf \; display "Reloaded!"

## General
bind - splitw -v
bind | splitw -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r C-k resize-pane -U 6
bind -r C-j resize-pane -D 6
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6

bind u swapp -U
bind d swapp -D

bind C-e last
bind q killp

bind i display-panes
bind y copy-mode
bind p paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

## Extra Custom Commands
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"


# List of plugins
# Supports `github_username/repo` or full git URLs
#set -g @tpm_plugins '              \
#  tmux-plugins/tpm                 \
#  tmux-plugins/tmux-resurrect      \
#'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
#run-shell ~/.tmux/plugins/tpm/tpm
