# requires google-chrome/chromium from AUR
# wayland
--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-wayland-ime

# Force GPU acceleration
--enable-zero-copy
--ignore-gpu-blocklist
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds

# Disable len overlay icon
--disable-features=LensOverlay


