{
  "include": [
    "$HOME/.config/waybar/custom/modules.jsonc"
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "spacing": 0,
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/updates",
    "custom/omarchy-update",
    "privacy"
  ],
  "modules-center": [
    "custom/monitors",
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/update"
  ],
  "modules-right": [
    "custom/screenrecording-indicator",
    "idle_inhibitor",
    "custom/notification",
    // "group/tray-expander",
    "tray",
    // "bluetooth",
    "network",
    "pulseaudio",
    // "backlight",
    "custom/brightness",
    "clock",
    "battery"
  ]
}
